appname = beegodemo
httpport = 8080
runmode = dev
sessionon = true
sessionprovider = file
sessionname = beegosessionID
sessiongcmaxlifetime =3600
sessionproviderconfig =./tmp
sessionhashfunc = sha1
sessionhashkey = beegoserversessionkey
sessioncookielifetime = 3600